env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

# toolkit-specific scale
env = GDK_SCALE,1.2
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto # FUCK ELECTRON AGAIN
env = QT_QUICK_CONTROLS_STYLE,org.kde.desktop # Fix KDE Apps themeing